Script started on 2020-06-06 13:14:11+07:00 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="93" LINES="49"]
]0;willy@LAPTOP-IGSDJLRV: /mnt/d[01;32mwilly@LAPTOP-IGSDJLRV[00m:[01;34m/mnt/d[00m$ PS1="$ "
$ echo $GitHubUser
WillySand
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-131438-d07d-d/> 
$ PS1="\$(eval \$PSTAMP)"
200606-131444-f2b6-d/> date
Sat Jun  6 13:14:46 +07 2020
200606-131446-7019-d/> gpg --list-keys
/home/willy/.gnupg/pubring.kbx
------------------------------
pub   rsa3072 2020-06-06 [SC] [expires: 2022-06-06]
      E07B9DF8BD0A1F87979918B6EF817C06BA7F2B86
uid           [ultimate] Sandi <willysandiharsono@gmail.com>
sub   rsa3072 2020-06-06 [E] [expires: 2022-06-06]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200606-131457-7687-d/> exit
exit

Script done on 2020-06-06 13:15:07+07:00 [COMMAND_EXIT_CODE="0"]
